entity ThongTinNguoiNhan {
  maThongTinNguoiNhan String required,
  hoTen String,
  soDienThoai String,
  email String,
  diaChi String
}

entity KhuVucThienTai {
  maKhuVuc String required,
  tenKhuVuc String,
  diaChi String,
  kinhDo Double,
  viDo Double,
  loaiThienTai String,
  mucDoThietHai String
}

entity PhieuYeuCau {
  idPhieu String required,
  soLuongYeuCau Integer,
  trangThai String
}

entity ChiTietYeuCau {
  soLuongConLai Integer
}

entity NhuYeuPham {
  maNhuYeuPham String required,
  tenNhuYeuPham String,
  dvt String,
  soLuong Integer
}

entity ThongTinNguoiQuyenGop {
  maNguoiQuyenGop String required,
  hoTen String,
  soDienThoai String,
  email String,
  diaChi String
}

entity ChiTietQuyenGop {
}

entity PhieuDieuPhoi {
  soPhieuDieuPhoi String required,
  thoiGianBatDau Instant,
  thoiGianKetThuc Instant,
  trangThai String
}

entity TinhNguyenVien {
  maTinhNguyenVien String required,
  hoTen String,
  soDienThoai String,
  email String,
  diaChi String,
  kinhNghiem String,
  congViecMongMuon String,
  trangThai String
}

relationship OneToMany {
  ThongTinNguoiNhan {phieuYeuCau} to PhieuYeuCau
}

relationship OneToMany {
  KhuVucThienTai {phieuYeuCau} to PhieuYeuCau
}

relationship OneToMany {
  PhieuYeuCau {chiTietYeuCau} to ChiTietYeuCau
}

relationship OneToMany {
  ChiTietYeuCau {nhuYeuPham} to NhuYeuPham
}

relationship OneToMany {
  ThongTinNguoiQuyenGop {chiTietQuyenGop} to ChiTietQuyenGop
}

relationship ManyToOne {
  ChiTietQuyenGop {nhuYeuPham} to NhuYeuPham
}

relationship ManyToOne {
  PhieuDieuPhoi {kkhuVucThienTai} to KhuVucThienTai
}

relationship ManyToOne {
  PhieuDieuPhoi {tinhNguyenVien} to TinhNguyenVien
}

paginate * with pagination
service * with serviceClass

// Enable MapStruct for DTO generation
dto * with mapstruct
