spring.application.name=provide-service
server.port=8001

# Database information
spring.datasource.url=jdbc:mysql://localhost:3306/provide-service
spring.datasource.username=root
spring.datasource.password=baohuy2501
spring.jpa.hibernate.ddl-auto=create
